sui: @mysten/sui.js
@mysten/sui.js
Index
Namespaces
BCS
Classes
Base64DataBuffer
Coin
Ed25519Keypair
HexDataBuffer
JsonRpcProvider
Provider
PublicKey
RawSigner
RpcTxnDataSerializer
SignerWithProvider
Interfaces
Ed25519KeypairData
Keypair
MergeCoinTransaction
MoveCallTransaction
Signer
SplitCoinTransaction
TransferCoinTransaction
TxnDataSerializer
Type Aliases
AuthorityName
AuthorityQuorumSignInfo
AuthoritySignature
CertifiedTransaction
EmptySignInfo
EpochId
Event
ExecutionStatus
ExecutionStatusType
GasCostSummary
GatewayTxSeqNumber
GetObjectDataResponse
GetOwnedObjectsResponse
GetTxnDigestsResponse
MergeCoinResponse
MoveCall
MovePackageContent
ObjectContentFields
ObjectDigest
ObjectId
ObjectOwner
ObjectStatus
ObjectType
OwnedObjectRef
PublicKeyData
PublicKeyInitData
RawAuthoritySignInfo
SequenceNumber
SignaturePubkeyPair
SplitCoinResponse
SuiAddress
SuiData
SuiJsonValue
SuiMoveObject
SuiMovePackage
SuiObject
SuiObjectInfo
SuiObjectRef
SuiTransactionKind
TransactionBytes
TransactionData
TransactionDigest
TransactionEffects
TransactionEffectsResponse
TransactionKindName
TransactionResponse
TransferCoin
Variables
PUBLIC_KEY_SIZE
Functions
getExecutionStatus
getExecutionStatusError
getExecutionStatusGasSummary
getExecutionStatusType
getMoveCallTransaction
getMoveObject
getMoveObjectType
getMovePackageContent
getObjectDeletedResponse
getObjectExistsResponse
getObjectFields
getObjectId
getObjectNotExistsResponse
getObjectOwner
getObjectPreviousTransactionDigest
getObjectReference
getObjectType
getObjectVersion
getPublishTransaction
getTotalGasUsed
getTransactionAuthorityQuorumSignInfo
getTransactionData
getTransactionDigest
getTransactionGasBudget
getTransactionGasObject
getTransactionKindName
getTransactionSender
getTransactionSignature
getTransactions
getTransferCoinTransaction
isAuthorityName
isAuthorityQuorumSignInfo
isAuthoritySignature
isCertifiedTransaction
isEd25519KeypairData
isEmptySignInfo
isEpochId
isEvent
isExecutionStatus
isExecutionStatusType
isGasCostSummary
isGatewayTxSeqNumber
isGetObjectDataResponse
isGetOwnedObjectsResponse
isGetTxnDigestsResponse
isKeypair
isMergeCoinResponse
isMergeCoinTransaction
isMoveCall
isMoveCallTransaction
isMovePackageContent
isObjectContentFields
isObjectDigest
isObjectId
isObjectOwner
isObjectStatus
isObjectType
isOwnedObjectRef
isPublicKeyData
isPublicKeyInitData
isRawAuthoritySignInfo
isSequenceNumber
isSplitCoinResponse
isSplitCoinTransaction
isSuiAddress
isSuiData
isSuiJsonValue
isSuiMoveObject
isSuiMovePackage
isSuiObject
isSuiObjectInfo
isSuiObjectRef
isSuiTransactionKind
isTransactionBytes
isTransactionData
isTransactionDigest
isTransactionEffects
isTransactionEffectsResponse
isTransactionKindName
isTransactionResponse
isTransferCoin
isTransferCoinTransaction
isTxnDataSerializer
isValidSuiAddress
isValidSuiObjectId
isValidTransactionDigest
Type Aliases
AuthorityName
AuthorityName: string
AuthorityQuorumSignInfo
AuthorityQuorumSignInfo: { epoch: EpochId; signatures: RawAuthoritySignInfo[] }
Type declaration
epoch: EpochId
signatures: RawAuthoritySignInfo[]
AuthoritySignature
AuthoritySignature: string
CertifiedTransaction
CertifiedTransaction: { authSignInfo: AuthorityQuorumSignInfo; data: TransactionData; transactionDigest: TransactionDigest; txSignature: string }
Type declaration
authSignInfo: AuthorityQuorumSignInfo
data: TransactionData
transactionDigest: TransactionDigest
txSignature: string
EmptySignInfo
EmptySignInfo: object
EpochId
EpochId: number
Event
Event: { contents: any; type_: string }
Type declaration
contents: any
type_: string
ExecutionStatus
ExecutionStatus: { error?: string; gas_cost: GasCostSummary; status: ExecutionStatusType }
Type declaration
Optional error?: string
gas_cost: GasCostSummary
status: ExecutionStatusType
ExecutionStatusType
ExecutionStatusType: "success" | "failure"
GasCostSummary
GasCostSummary: { computationCost: number; storageCost: number; storageRebate: number }
Type declaration
computationCost: number
storageCost: number
storageRebate: number
GatewayTxSeqNumber
GatewayTxSeqNumber: number
GetObjectDataResponse
GetObjectDataResponse: { details: SuiObject | ObjectId | SuiObjectRef; status: ObjectStatus }
Type declaration
details: SuiObject | ObjectId | SuiObjectRef
status: ObjectStatus
GetOwnedObjectsResponse
GetOwnedObjectsResponse: SuiObjectInfo[]
GetTxnDigestsResponse
GetTxnDigestsResponse: [GatewayTxSeqNumber, TransactionDigest][]
MergeCoinResponse
MergeCoinResponse: { certificate: CertifiedTransaction; updatedCoin: SuiObject; updatedGas: SuiObject }
Type declaration
certificate: CertifiedTransaction
updatedCoin: SuiObject
updatedGas: SuiObject
MoveCall
MoveCall: { arguments?: SuiJsonValue[]; function: string; module: string; package: SuiObjectRef; typeArguments?: string[] }
Type declaration
Optional arguments?: SuiJsonValue[]
function: string
module: string
package: SuiObjectRef
Optional typeArguments?: string[]
MovePackageContent
MovePackageContent: Record<string, string>
ObjectContentFields
ObjectContentFields: Record<string, any>
ObjectDigest
ObjectDigest: string
ObjectId
ObjectId: string
ObjectOwner
ObjectOwner: { AddressOwner: SuiAddress } | { ObjectOwner: SuiAddress } | "Shared" | "Immutable"
ObjectStatus
ObjectStatus: "Exists" | "NotExists" | "Deleted"
ObjectType
ObjectType: "moveObject" | "package"
OwnedObjectRef
OwnedObjectRef: { owner: ObjectOwner; reference: SuiObjectRef }
Type declaration
owner: ObjectOwner
reference: SuiObjectRef
PublicKeyData
PublicKeyData: { }
JSON object representation of PublicKey class
Type declaration
PublicKeyInitData
PublicKeyInitData: number | string | Buffer | Uint8Array | number[] | PublicKeyData
Value to be converted into public key
RawAuthoritySignInfo
RawAuthoritySignInfo: [AuthorityName, AuthoritySignature]
SequenceNumber
SequenceNumber: number
SignaturePubkeyPair
SignaturePubkeyPair: { pubKey: PublicKey; signature: Base64DataBuffer }
Pair of signature and corresponding public key
Type declaration
pubKey: PublicKey
signature: Base64DataBuffer
SplitCoinResponse
SplitCoinResponse: { certificate: CertifiedTransaction; newCoins: SuiObject[]; updatedCoin: SuiObject; updatedGas: SuiObject }
Type declaration
certificate: CertifiedTransaction
newCoins: SuiObject[]
updatedCoin: SuiObject
updatedGas: SuiObject
SuiAddress
SuiAddress: string
SuiData
SuiData: { dataType: ObjectType } & (SuiMoveObject | SuiMovePackage)
SuiJsonValue
SuiJsonValue: boolean | number | string | (boolean | number | string)[]
SuiMoveObject
SuiMoveObject: { fields: ObjectContentFields; type: string }
Type declaration
fields: ObjectContentFields
Fields and values stored inside the Move object
type: string
Move type (e.g., "0x2::Coin::Coin<0x2::SUI::SUI>")
SuiMovePackage
SuiMovePackage: { disassembled: MovePackageContent }
Type declaration
disassembled: MovePackageContent
A mapping from module name to disassembled Move bytecode
SuiObject
SuiObject: { data: SuiData; owner: ObjectOwner; previousTransaction: TransactionDigest; reference: SuiObjectRef; storageRebate: number }
Type declaration
data: SuiData
The meat of the object
owner: ObjectOwner
The owner of the object
previousTransaction: TransactionDigest
The digest of the transaction that created or last mutated this object
reference: SuiObjectRef
storageRebate: number
The amount of SUI we would rebate if this object gets deleted. This number is re-calculated each time the object is mutated based on the present storage gas price.
SuiObjectInfo
SuiObjectInfo: SuiObjectRef & { owner: ObjectOwner; previousTransaction: TransactionDigest; type: string }
SuiObjectRef
SuiObjectRef: { digest: TransactionDigest; objectId: string; version: number }
Type declaration
digest: TransactionDigest
Base64 string representing the object digest
objectId: string
Hex code as string representing the object id
version: number
Object version
SuiTransactionKind
SuiTransactionKind: { TransferCoin: TransferCoin } | { Publish: SuiMovePackage } | { Call: MoveCall }
TransactionBytes
TransactionBytes: { gas: SuiObjectRef; txBytes: string }
Type declaration
gas: SuiObjectRef
txBytes: string
TransactionData
TransactionData: { gasBudget: number; gasPayment: SuiObjectRef; sender: SuiAddress; transactions: SuiTransactionKind[] }
Type declaration
gasBudget: number
gasPayment: SuiObjectRef
sender: SuiAddress
transactions: SuiTransactionKind[]
TransactionDigest
TransactionDigest: string
Base64 string representing the object digest
TransactionEffects
TransactionEffects: { created?: OwnedObjectRef[]; deleted?: SuiObjectRef[]; dependencies?: TransactionDigest[]; events?: Event[]; gasObject: OwnedObjectRef; mutated?: OwnedObjectRef[]; sharedObjects?: SuiObjectRef[]; status: ExecutionStatus; transactionDigest: TransactionDigest; unwrapped?: OwnedObjectRef[]; wrapped?: SuiObjectRef[] }
Type declaration
Optional created?: OwnedObjectRef[]
ObjectRef and owner of new objects created
Optional deleted?: SuiObjectRef[]
Object Refs of objects now deleted (the old refs)
Optional dependencies?: TransactionDigest[]
The set of transaction digests this transaction depends on
Optional events?: Event[]
The events emitted during execution. Note that only successful transactions emit events
gasObject: OwnedObjectRef
The updated gas object reference. Have a dedicated field for convenient access. It's also included in mutated.
Optional mutated?: OwnedObjectRef[]
ObjectRef and owner of mutated objects, including gas object
Optional sharedObjects?: SuiObjectRef[]
The object references of the shared objects used in this transaction. Empty if no shared objects were used.
status: ExecutionStatus
The status of the execution
transactionDigest: TransactionDigest
The transaction digest
Optional unwrapped?: OwnedObjectRef[]
ObjectRef and owner of objects that are unwrapped in this transaction. Unwrapped objects are objects that were wrapped into other objects in the past, and just got extracted out.
Optional wrapped?: SuiObjectRef[]
Object refs of objects now wrapped in other objects
TransactionEffectsResponse
TransactionEffectsResponse: { certificate: CertifiedTransaction; effects: TransactionEffects }
Type declaration
certificate: CertifiedTransaction
effects: TransactionEffects
TransactionKindName
TransactionKindName: "TransferCoin" | "Publish" | "Call"
TransactionResponse
TransactionResponse: { EffectResponse: TransactionEffectsResponse } | { SplitCoinResponse: SplitCoinResponse } | { MergeCoinResponse: MergeCoinResponse }
TransferCoin
TransferCoin: { objectRef: SuiObjectRef; recipient: SuiAddress }
Type declaration
objectRef: SuiObjectRef
recipient: SuiAddress
Variables
Const PUBLIC_KEY_SIZE
PUBLIC_KEY_SIZE: 32 = 32
Functions
getExecutionStatus
getExecutionStatus(data: TransactionEffectsResponse): ExecutionStatus
Parameters
data: TransactionEffectsResponse
Returns ExecutionStatus
getExecutionStatusError
getExecutionStatusError(data: TransactionEffectsResponse): string | undefined
Parameters
data: TransactionEffectsResponse
Returns string | undefined
getExecutionStatusGasSummary
getExecutionStatusGasSummary(data: TransactionEffectsResponse): GasCostSummary
Parameters
data: TransactionEffectsResponse
Returns GasCostSummary
getExecutionStatusType
getExecutionStatusType(data: TransactionEffectsResponse): ExecutionStatusType
Parameters
data: TransactionEffectsResponse
Returns ExecutionStatusType
getMoveCallTransaction
getMoveCallTransaction(data: SuiTransactionKind): MoveCall | undefined
Parameters
data: SuiTransactionKind
Returns MoveCall | undefined
getMoveObject
getMoveObject(resp: GetObjectDataResponse): SuiMoveObject | undefined
Parameters
resp: GetObjectDataResponse
Returns SuiMoveObject | undefined
getMoveObjectType
getMoveObjectType(resp: GetObjectDataResponse): string | undefined
Parameters
resp: GetObjectDataResponse
Returns string | undefined
getMovePackageContent
getMovePackageContent(data: GetObjectDataResponse | SuiMovePackage): MovePackageContent | undefined
Parameters
data: GetObjectDataResponse | SuiMovePackage
Returns MovePackageContent | undefined
getObjectDeletedResponse
getObjectDeletedResponse(resp: GetObjectDataResponse): SuiObjectRef | undefined
Parameters
resp: GetObjectDataResponse
Returns SuiObjectRef | undefined
getObjectExistsResponse
getObjectExistsResponse(resp: GetObjectDataResponse): SuiObject | undefined
Parameters
resp: GetObjectDataResponse
Returns SuiObject | undefined
getObjectFields
getObjectFields(resp: GetObjectDataResponse): ObjectContentFields | undefined
Parameters
resp: GetObjectDataResponse
Returns ObjectContentFields | undefined
getObjectId
getObjectId(data: SuiObjectRef | GetObjectDataResponse): ObjectId
Parameters
data: SuiObjectRef | GetObjectDataResponse
Returns ObjectId
getObjectNotExistsResponse
getObjectNotExistsResponse(resp: GetObjectDataResponse): ObjectId | undefined
Parameters
resp: GetObjectDataResponse
Returns ObjectId | undefined
getObjectOwner
getObjectOwner(resp: GetObjectDataResponse): ObjectOwner | undefined
Parameters
resp: GetObjectDataResponse
Returns ObjectOwner | undefined
getObjectPreviousTransactionDigest
getObjectPreviousTransactionDigest(resp: GetObjectDataResponse): TransactionDigest | undefined
Parameters
resp: GetObjectDataResponse
Returns TransactionDigest | undefined
getObjectReference
getObjectReference(resp: GetObjectDataResponse): SuiObjectRef | undefined
Parameters
resp: GetObjectDataResponse
Returns SuiObjectRef | undefined
getObjectType
getObjectType(resp: GetObjectDataResponse): ObjectType | undefined
Parameters
resp: GetObjectDataResponse
Returns ObjectType | undefined
getObjectVersion
getObjectVersion(data: SuiObjectRef | GetObjectDataResponse): number | undefined
Parameters
data: SuiObjectRef | GetObjectDataResponse
Returns number | undefined
getPublishTransaction
getPublishTransaction(data: SuiTransactionKind): SuiMovePackage | undefined
Parameters
data: SuiTransactionKind
Returns SuiMovePackage | undefined
getTotalGasUsed
getTotalGasUsed(data: TransactionEffectsResponse): number
Parameters
data: TransactionEffectsResponse
Returns number
getTransactionAuthorityQuorumSignInfo
getTransactionAuthorityQuorumSignInfo(tx: CertifiedTransaction): AuthorityQuorumSignInfo
Parameters
tx: CertifiedTransaction
Returns AuthorityQuorumSignInfo
getTransactionData
getTransactionData(tx: CertifiedTransaction): TransactionData
Parameters
tx: CertifiedTransaction
Returns TransactionData
getTransactionDigest
getTransactionDigest(tx: CertifiedTransaction): TransactionDigest
Parameters
tx: CertifiedTransaction
Returns TransactionDigest
getTransactionGasBudget
getTransactionGasBudget(tx: CertifiedTransaction): number
Parameters
tx: CertifiedTransaction
Returns number
getTransactionGasObject
getTransactionGasObject(tx: CertifiedTransaction): SuiObjectRef
Parameters
tx: CertifiedTransaction
Returns SuiObjectRef
getTransactionKindName
getTransactionKindName(data: SuiTransactionKind): TransactionKindName
Parameters
data: SuiTransactionKind
Returns TransactionKindName
getTransactionSender
getTransactionSender(tx: CertifiedTransaction): SuiAddress
Parameters
tx: CertifiedTransaction
Returns SuiAddress
getTransactionSignature
getTransactionSignature(tx: CertifiedTransaction): string
Parameters
tx: CertifiedTransaction
Returns string
getTransactions
getTransactions(data: CertifiedTransaction): SuiTransactionKind[]
Parameters
data: CertifiedTransaction
Returns SuiTransactionKind[]
getTransferCoinTransaction
getTransferCoinTransaction(data: SuiTransactionKind): TransferCoin | undefined
Parameters
data: SuiTransactionKind
Returns TransferCoin | undefined
isAuthorityName
isAuthorityName(obj: any, _argumentName?: string): obj is string
Parameters
obj: any
Optional _argumentName: string
Returns obj is string
isAuthorityQuorumSignInfo
isAuthorityQuorumSignInfo(obj: any, _argumentName?: string): obj is AuthorityQuorumSignInfo
Parameters
obj: any
Optional _argumentName: string
Returns obj is AuthorityQuorumSignInfo
isAuthoritySignature
isAuthoritySignature(obj: any, _argumentName?: string): obj is string
Parameters
obj: any
Optional _argumentName: string
Returns obj is string
isCertifiedTransaction
isCertifiedTransaction(obj: any, _argumentName?: string): obj is CertifiedTransaction
Parameters
obj: any
Optional _argumentName: string
Returns obj is CertifiedTransaction
isEd25519KeypairData
isEd25519KeypairData(obj: any, _argumentName?: string): obj is Ed25519KeypairData
Parameters
obj: any
Optional _argumentName: string
Returns obj is Ed25519KeypairData
isEmptySignInfo
isEmptySignInfo(obj: any, _argumentName?: string): obj is object
Parameters
obj: any
Optional _argumentName: string
Returns obj is object
isEpochId
isEpochId(obj: any, _argumentName?: string): obj is number
Parameters
obj: any
Optional _argumentName: string
Returns obj is number
isEvent
isEvent(obj: any, _argumentName?: string): obj is Event
Parameters
obj: any
Optional _argumentName: string
Returns obj is Event
isExecutionStatus
isExecutionStatus(obj: any, _argumentName?: string): obj is ExecutionStatus
Parameters
obj: any
Optional _argumentName: string
Returns obj is ExecutionStatus
isExecutionStatusType
isExecutionStatusType(obj: any, _argumentName?: string): obj is ExecutionStatusType
Parameters
obj: any
Optional _argumentName: string
Returns obj is ExecutionStatusType
isGasCostSummary
isGasCostSummary(obj: any, _argumentName?: string): obj is GasCostSummary
Parameters
obj: any
Optional _argumentName: string
Returns obj is GasCostSummary
isGatewayTxSeqNumber
isGatewayTxSeqNumber(obj: any, _argumentName?: string): obj is number
Parameters
obj: any
Optional _argumentName: string
Returns obj is number
isGetObjectDataResponse
isGetObjectDataResponse(obj: any, _argumentName?: string): obj is GetObjectDataResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is GetObjectDataResponse
isGetOwnedObjectsResponse
isGetOwnedObjectsResponse(obj: any, _argumentName?: string): obj is GetOwnedObjectsResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is GetOwnedObjectsResponse
isGetTxnDigestsResponse
isGetTxnDigestsResponse(obj: any, _argumentName?: string): obj is GetTxnDigestsResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is GetTxnDigestsResponse
isKeypair
isKeypair(obj: any, _argumentName?: string): obj is Keypair
Parameters
obj: any
Optional _argumentName: string
Returns obj is Keypair
isMergeCoinResponse
isMergeCoinResponse(obj: any, _argumentName?: string): obj is MergeCoinResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is MergeCoinResponse
isMergeCoinTransaction
isMergeCoinTransaction(obj: any, _argumentName?: string): obj is MergeCoinTransaction
Parameters
obj: any
Optional _argumentName: string
Returns obj is MergeCoinTransaction
isMoveCall
isMoveCall(obj: any, _argumentName?: string): obj is MoveCall
Parameters
obj: any
Optional _argumentName: string
Returns obj is MoveCall
isMoveCallTransaction
isMoveCallTransaction(obj: any, _argumentName?: string): obj is MoveCallTransaction
Parameters
obj: any
Optional _argumentName: string
Returns obj is MoveCallTransaction
isMovePackageContent
isMovePackageContent(obj: any, _argumentName?: string): obj is MovePackageContent
Parameters
obj: any
Optional _argumentName: string
Returns obj is MovePackageContent
isObjectContentFields
isObjectContentFields(obj: any, _argumentName?: string): obj is ObjectContentFields
Parameters
obj: any
Optional _argumentName: string
Returns obj is ObjectContentFields
isObjectDigest
isObjectDigest(obj: any, _argumentName?: string): obj is string
Parameters
obj: any
Optional _argumentName: string
Returns obj is string
isObjectId
isObjectId(obj: any, _argumentName?: string): obj is string
Parameters
obj: any
Optional _argumentName: string
Returns obj is string
isObjectOwner
isObjectOwner(obj: any, _argumentName?: string): obj is ObjectOwner
Parameters
obj: any
Optional _argumentName: string
Returns obj is ObjectOwner
isObjectStatus
isObjectStatus(obj: any, _argumentName?: string): obj is ObjectStatus
Parameters
obj: any
Optional _argumentName: string
Returns obj is ObjectStatus
isObjectType
isObjectType(obj: any, _argumentName?: string): obj is ObjectType
Parameters
obj: any
Optional _argumentName: string
Returns obj is ObjectType
isOwnedObjectRef
isOwnedObjectRef(obj: any, _argumentName?: string): obj is OwnedObjectRef
Parameters
obj: any
Optional _argumentName: string
Returns obj is OwnedObjectRef
isPublicKeyData
isPublicKeyData(obj: any, _argumentName?: string): obj is PublicKeyData
Parameters
obj: any
Optional _argumentName: string
Returns obj is PublicKeyData
isPublicKeyInitData
isPublicKeyInitData(obj: any, _argumentName?: string): obj is PublicKeyInitData
Parameters
obj: any
Optional _argumentName: string
Returns obj is PublicKeyInitData
isRawAuthoritySignInfo
isRawAuthoritySignInfo(obj: any, _argumentName?: string): obj is RawAuthoritySignInfo
Parameters
obj: any
Optional _argumentName: string
Returns obj is RawAuthoritySignInfo
isSequenceNumber
isSequenceNumber(obj: any, _argumentName?: string): obj is number
Parameters
obj: any
Optional _argumentName: string
Returns obj is number
isSplitCoinResponse
isSplitCoinResponse(obj: any, _argumentName?: string): obj is SplitCoinResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is SplitCoinResponse
isSplitCoinTransaction
isSplitCoinTransaction(obj: any, _argumentName?: string): obj is SplitCoinTransaction
Parameters
obj: any
Optional _argumentName: string
Returns obj is SplitCoinTransaction
isSuiAddress
isSuiAddress(obj: any, _argumentName?: string): obj is string
Parameters
obj: any
Optional _argumentName: string
Returns obj is string
isSuiData
isSuiData(obj: any, _argumentName?: string): obj is SuiData
Parameters
obj: any
Optional _argumentName: string
Returns obj is SuiData
isSuiJsonValue
isSuiJsonValue(obj: any, _argumentName?: string): obj is SuiJsonValue
Parameters
obj: any
Optional _argumentName: string
Returns obj is SuiJsonValue
isSuiMoveObject
isSuiMoveObject(obj: any, _argumentName?: string): obj is SuiMoveObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is SuiMoveObject
isSuiMovePackage
isSuiMovePackage(obj: any, _argumentName?: string): obj is SuiMovePackage
Parameters
obj: any
Optional _argumentName: string
Returns obj is SuiMovePackage
isSuiObject
isSuiObject(obj: any, _argumentName?: string): obj is SuiObject
Parameters
obj: any
Optional _argumentName: string
Returns obj is SuiObject
isSuiObjectInfo
isSuiObjectInfo(obj: any, _argumentName?: string): obj is SuiObjectInfo
Parameters
obj: any
Optional _argumentName: string
Returns obj is SuiObjectInfo
isSuiObjectRef
isSuiObjectRef(obj: any, _argumentName?: string): obj is SuiObjectRef
Parameters
obj: any
Optional _argumentName: string
Returns obj is SuiObjectRef
isSuiTransactionKind
isSuiTransactionKind(obj: any, _argumentName?: string): obj is SuiTransactionKind
Parameters
obj: any
Optional _argumentName: string
Returns obj is SuiTransactionKind
isTransactionBytes
isTransactionBytes(obj: any, _argumentName?: string): obj is TransactionBytes
Parameters
obj: any
Optional _argumentName: string
Returns obj is TransactionBytes
isTransactionData
isTransactionData(obj: any, _argumentName?: string): obj is TransactionData
Parameters
obj: any
Optional _argumentName: string
Returns obj is TransactionData
isTransactionDigest
isTransactionDigest(obj: any, _argumentName?: string): obj is string
Parameters
obj: any
Optional _argumentName: string
Returns obj is string
isTransactionEffects
isTransactionEffects(obj: any, _argumentName?: string): obj is TransactionEffects
Parameters
obj: any
Optional _argumentName: string
Returns obj is TransactionEffects
isTransactionEffectsResponse
isTransactionEffectsResponse(obj: any, _argumentName?: string): obj is TransactionEffectsResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is TransactionEffectsResponse
isTransactionKindName
isTransactionKindName(obj: any, _argumentName?: string): obj is TransactionKindName
Parameters
obj: any
Optional _argumentName: string
Returns obj is TransactionKindName
isTransactionResponse
isTransactionResponse(obj: any, _argumentName?: string): obj is TransactionResponse
Parameters
obj: any
Optional _argumentName: string
Returns obj is TransactionResponse
isTransferCoin
isTransferCoin(obj: any, _argumentName?: string): obj is TransferCoin
Parameters
obj: any
Optional _argumentName: string
Returns obj is TransferCoin
isTransferCoinTransaction
isTransferCoinTransaction(obj: any, _argumentName?: string): obj is TransferCoinTransaction
Parameters
obj: any
Optional _argumentName: string
Returns obj is TransferCoinTransaction
isTxnDataSerializer
isTxnDataSerializer(obj: any, _argumentName?: string): obj is TxnDataSerializer
Parameters
obj: any
Optional _argumentName: string
Returns obj is TxnDataSerializer
isValidSuiAddress
isValidSuiAddress(value: string): value is string
Parameters
value: string
Returns value is string
isValidSuiObjectId
isValidSuiObjectId(value: string): boolean
Parameters
value: string
Returns boolean
isValidTransactionDigest
isValidTransactionDigest(value: string): value is string
Parameters
value: string
Returns value is string
