@mysten/sui.js: BcsWriter
Module: BCS
Class BcsWriter
Class used to write BCS data into a buffer. Initializer requires some size of a buffer to init; default value for this buffer is 1KB.
Most methods are chainable, so it is possible to write them in one go.
example
let serialized = new BcsWriter() .write8(10) .write32(1000000) .write64(10000001000000) .hex();
Hierarchy
BcsWriter
Index
Constructors
constructor
Methods
shift
toBytes
toString
write128
write16
write32
write64
write8
writeULEB
writeVec
toBN
Constructors
constructor
new BcsWriter(size?: number): BcsWriter
Parameters
size: number = 1024
Returns BcsWriter
Methods
shift
shift(bytes: number): BcsWriter
Shift current cursor position by bytes.
Parameters
bytes: number
Number of bytes to
Returns BcsWriter
Self for possible chaining.
toBytes
toBytes(): Uint8Array
Get underlying buffer taking only value bytes (in case initial buffer size was bigger).
Returns Uint8Array
Resulting BCS.
toString
toString(encoding: string): string
Represent data as 'hex' or 'base64'
Parameters
encoding: string
Encoding to use: 'base64' or 'hex'
Returns string
write128
write128(value: bigint | BN): BcsWriter
Write a U128 value into a buffer and shift cursor position by 16.
unimplemented
Parameters
value: bigint | BN
Value to write.
Returns BcsWriter
write16
write16(value: number | bigint | BN): BcsWriter
Write a U16 value into a buffer and shift cursor position by 2.
Parameters
value: number | bigint | BN
Value to write.
Returns BcsWriter
write32
write32(value: number | bigint | BN): BcsWriter
Write a U32 value into a buffer and shift cursor position by 4.
Parameters
value: number | bigint | BN
Value to write.
Returns BcsWriter
write64
write64(value: bigint | BN): BcsWriter
Write a U64 value into a buffer and shift cursor position by 8.
Parameters
value: bigint | BN
Value to write.
Returns BcsWriter
write8
write8(value: number | bigint | BN): BcsWriter
Write a U8 value into a buffer and shift cursor position by 1.
Parameters
value: number | bigint | BN
Value to write.
Returns BcsWriter
writeULEB
writeULEB(value: number): BcsWriter
Write a ULEB value into a buffer and shift cursor position by number of bytes written.
Parameters
value: number
Value to write.
Returns BcsWriter
writeVec
writeVec(vector: any[], cb: ((writer: BcsWriter, el: any, i: number, len: number) => {})): BcsWriter
Write a vector into a buffer by first writing the vector length and then calling a callback on each passed value.
Parameters
vector: any[]
Array of elements to write.
cb: ((writer: BcsWriter, el: any, i: number, len: number) => {})
Callback to call on each element of the vector.
(writer: BcsWriter, el: any, i: number, len: number): {}
Parameters
writer: BcsWriter
el: any
i: number
len: number
Returns {}
Returns BcsWriter
Static toBN
toBN(number: string | number | bigint | BN): BN
Unify argument types by converting them to BN.
Parameters
number: string | number | bigint | BN
Returns BN
