@mysten/sui.js: BcsReader
Module: BCS
Class BcsReader
Class used for reading BCS data chunk by chunk. Meant to be used by some wrapper, which will make sure that data is valid and is matching the desired format.
example
// data for this example is: // { a: u8, b: u32, c: bool, d: u64 }
let reader = new BcsReader("647f1a060001ffffe7890423c78a050102030405"); let field1 = reader.read8(); let field2 = reader.read32(); let field3 = reader.read8() == '1'; // bool let field4 = reader.read64(); // ....
Reading vectors is another deal in BCS. To read a vector, you first need to read its length using readULEB. Here's an example:
example
// data encoded: { field: [1, 2, 3, 4, 5] } let reader = new BcsReader("050102030405"); let vec_length = reader.readULEB(); let elements = []; for (let i = 0; i < vec_length; i++) { elements.push(reader.read8()); } console.log(elements); // [1,2,3,4,5]
param data
HEX-encoded data (serialized BCS)
Hierarchy
BcsReader
Index
Constructors
constructor
Methods
read128
read16
read32
read64
read8
readBytes
readULEB
readVec
shift
Constructors
constructor
new BcsReader(data: Uint8Array): BcsReader
Parameters
data: Uint8Array
Data to use as a buffer.
Returns BcsReader
Methods
read128
read128(): BN
Read U128 value from the buffer and shift cursor by 16.
Returns BN
read16
read16(): BN
Read U16 value from the buffer and shift cursor by 2.
Returns BN
read32
read32(): BN
Read U32 value from the buffer and shift cursor by 4.
Returns BN
read64
read64(): BN
Read U64 value from the buffer and shift cursor by 8.
Returns BN
read8
read8(): BN
Read U8 value from the buffer and shift cursor by 1.
Returns BN
readBytes
readBytes(num: number): Uint8Array
Read num number of bytes from the buffer and shift cursor by num.
Parameters
num: number
Number of bytes to read.
Returns Uint8Array
Selected Buffer.
readULEB
readULEB(): number
Read ULEB value - an integer of varying size. Used for enum indexes and vector lengths.
Returns number
The ULEB value.
readVec
readVec(cb: ((reader: BcsReader, i: number, length: number) => any)): any[]
Read a BCS vector: read a length and then apply function cb X times where X is the length of the vector, defined as ULEB in BCS bytes.
Parameters
cb: ((reader: BcsReader, i: number, length: number) => any)
Callback to process elements of vector.
(reader: BcsReader, i: number, length: number): any
Parameters
reader: BcsReader
i: number
length: number
Returns any
Returns any[]
Array of the resulting values, returned by callback.
shift
shift(bytes: number): BcsReader
Shift current cursor position by bytes.
Parameters
bytes: number
Number of bytes to
Returns BcsReader
Self for possible chaining.
