@mysten/sui.js: BCS
Class BCS
BCS implementation for Move types and few additional built-ins.
Hierarchy
BCS
Index
Constructors
constructor
Properties
ADDRESS
BOOL
STRING
U128
U32
U64
U8
VECTOR
Methods
de
getTypeInterface
hasType
registerAddressType
registerEnumType
registerStructType
registerType
registerVectorType
set
Constructors
constructor
new BCS(): BCS
Returns BCS
Properties
Static Readonly ADDRESS
ADDRESS: string = 'address'
Static Readonly BOOL
BOOL: string = 'bool'
Static Readonly STRING
STRING: string = 'string'
Static Readonly U128
U128: string = 'u128'
Static Readonly U32
U32: string = 'u32'
Static Readonly U64
U64: string = 'u64'
Static Readonly U8
U8: string = 'u8'
Static Readonly VECTOR
VECTOR: string = 'vector'
Methods
Static de
de(type: string, data: Uint8Array): any
Deserialize BCS into a JS type.
example
// use util to form an Uint8Array buffer let data = BCS.de(BCS.U32, new Uint8Array([255, 255, 255, 255])); console.assert(data.toString() == '4294967295');
Parameters
type: string
Name of the type to deserialize (must be registered).
data: Uint8Array
Data to deserialize.
Returns any
Deserialized data.
Static getTypeInterface
getTypeInterface(type: string): TypeInterface
Parameters
type: string
Returns TypeInterface
Static hasType
hasType(type: string): boolean
Check whether a TypeInterface has been loaded for the Type
Parameters
type: string
Name of the type to check.
Returns boolean
Static registerAddressType
registerAddressType(name: string, length: number): typeof BCS
Register an address type which is a sequence of U8s of specified length.
example
BCS.registerAddressType('address', 20); let addr = BCS.de('address', 'ca27601ec5d915dd40d42e36c395d4a156b24026');
Parameters
name: string
Name of the address type.
length: number
Byte length of the address.
Returns typeof BCS
Static registerEnumType
registerEnumType(name: string, variants: {}): typeof BCS
Safe method to register custom enum type where each invariant holds the value of another type.
example
BCS.registerStructType('Coin', { value: 'u64' }); BCS.registerVectorType('vector', 'Coin'); BCS.registerEnumType('MyEnum', { single: 'Coin', multi: 'vector' });
let example1 = Buffer.from('AICWmAAAAAAA', 'base64'); let example2 = Buffer.from('AQIBAAAAAAAAAAIAAAAAAAAA', 'base64');
console.log( BCS.de('MyEnum', new Uint8Array(example1)), // { single: { value: 10000000 } } BCS.de('MyEnum', new Uint8Array(example2)) // { multi: [ { value: 1 }, { value: 2 } ] } }
// and serialization BCS.set('MyEnum', { single: { value: 10000000 } }).toBytes(); BCS.set('MyEnum', { multi: [ { value: 1 }, { value: 2 } ] });
Parameters
name: string
variants: {}
[key: string]: string | null
Returns typeof BCS
Static registerStructType
registerStructType(name: string, fields: {}): typeof BCS
Safe method to register a custom Move struct. The first argument is a name of the struct which is only used on the FrontEnd and has no affect on serialization results, and the second is a struct description passed as an Object.
The description object MUST have the same order on all of the platforms (ie in Move or in Rust).
example
// Move / Rust struct // struct Coin { // value: u64, // owner: vector, // name // Vec in Rust // is_locked: bool, // }
BCS.registerStructType('Coin', { value: BCS.U64, owner: BCS.STRING, is_locked: BCS.BOOL });
// Created in Rust with diem/bcs // let rust_bcs_str = '80d1b105600000000e4269672057616c6c65742047757900'; let rust_bcs_str = [ // using an Array here as BCS works with Uint8Buffer 128, 209, 177, 5, 96, 0, 0, 0, 14, 66, 105, 103, 32, 87, 97, 108, 108, 101, 116, 32, 71, 117, 121, 0 ];
// Let's encode the value as well let test_set = BCS.set('Coin', { owner: 'Big Wallet Guy', value: '412412400000', is_locked: false, });
console.assert(Array.from(test_set.toBytes()) === rust_bcs_str, 'Whoopsie, result mismatch');
Parameters
name: string
Name of the type to register.
fields: {}
Fields of the struct. Must be in the correct order.
[key: string]: string
Returns typeof BCS
Returns BCS for chaining.
Static registerType
registerType(name: string, encodeCb: ((writer: BcsWriter, data: any) => BcsWriter), decodeCb: ((reader: BcsReader) => any), validateCb?: ((data: any) => boolean)): typeof BCS
Method to register new types for BCS internal representation. For each registered type 2 callbacks must be specified and one is optional:
encodeCb(writer, data) - write a way to serialize data with BcsWriter;
decodeCb(reader) - write a way to deserialize data with BcsReader;
validateCb(data) - validate data - either return bool or throw an error
example
// our type would be a string that consists only of numbers BCS.registerType('number_string', (writer, data) => writer.writeVec(data, (w, el) => w.write8(el)), (reader) => reader.readVec((r) => r.read8()).join(''), // read each value as u8 (value) => /[0-9]+/.test(value) // test that it has at least one digit ); console.log(Array.from(BCS.set('number_string', '12345').toBytes()) == [5,1,2,3,4,5]);
Parameters
name: string
encodeCb: ((writer: BcsWriter, data: any) => BcsWriter)
Callback to encode a value.
(writer: BcsWriter, data: any): BcsWriter
Parameters
writer: BcsWriter
data: any
Returns BcsWriter
decodeCb: ((reader: BcsReader) => any)
Callback to decode a value.
(reader: BcsReader): any
Parameters
reader: BcsReader
Returns any
validateCb: ((data: any) => boolean) = ...
Optional validator Callback to check type before serialization.
(data: any): boolean
Parameters
data: any
Returns boolean
Returns typeof BCS
Static registerVectorType
registerVectorType(name: string, elementType: string): typeof BCS
Register custom vector type inside the BCS.
example
BCS.registerVectorType('vector', 'u8'); let array = BCS.de('vector', new Uint8Array([6,1,2,3,4,5,6])); // [1,2,3,4,5,6]; let again = BCS.set('vector', [1,2,3,4,5,6]).toBytes();
Parameters
name: string
Name of the type to register.
elementType: string
Name of the inner type of the vector.
Returns typeof BCS
Returns self for chaining.
Static set
set(type: string, data: any, size?: number): BcsWriter
Serialize data into BCS.
example
BCS.registerVectorType('vector', 'u8');
let serialized = BCS .set('vector', [1,2,3,4,5,6]) .toBytes();
console.assert(BCS.util.toHex(serialized) === '06010203040506');
Parameters
type: string
Name of the type to serialize (must be registered).
data: any
Data to serialize.
size: number = 1024
Serialization buffer size. Default 1024 = 1KB.
Returns BcsWriter
A BCS reader instance. Usually you'd want to call .toBytes()
