@mysten/sui.js: Ed25519Keypair
Class Ed25519Keypair
An Ed25519 Keypair used for signing transactions.
Hierarchy
Ed25519Keypair
Implements
Keypair
Index
Constructors
constructor
Methods
getPublicKey
signData
fromSecretKey
fromSeed
generate
Constructors
constructor
new Ed25519Keypair(keypair?: Ed25519KeypairData): Ed25519Keypair
Create a new keypair instance. Generate random keypair if no Ed25519Keypair is provided.
Parameters
Optional keypair: Ed25519KeypairData
ed25519 keypair
Returns Ed25519Keypair
Methods
getPublicKey
getPublicKey(): PublicKey
Implementation of Keypair.getPublicKey
The public key for this keypair
Returns PublicKey
signData
signData(data: Base64DataBuffer): Base64DataBuffer
Implementation of Keypair.signData
Return the signature for the provided data.
Parameters
data: Base64DataBuffer
Returns Base64DataBuffer
Static fromSecretKey
fromSecretKey(secretKey: Uint8Array, options?: { skipValidation?: boolean }): Ed25519Keypair
Create a keypair from a raw secret key byte array.
This method should only be used to recreate a keypair from a previously generated secret key. Generating keypairs from a random seed should be done with the {@link Keypair.fromSeed} method.
throws
error if the provided secret key is invalid and validation is not skipped.
Parameters
secretKey: Uint8Array
secret key byte array
Optional options: { skipValidation?: boolean }
Optional skipValidation?: boolean
Returns Ed25519Keypair
Static fromSeed
fromSeed(seed: Uint8Array): Ed25519Keypair
Generate a keypair from a 32 byte seed.
Parameters
seed: Uint8Array
seed byte array
Returns Ed25519Keypair
Static generate
generate(): Ed25519Keypair
Generate a new random keypair
Returns Ed25519Keypair
