@mysten/sui.js: JsonRpcProvider
Class JsonRpcProvider
Hierarchy
Provider
JsonRpcProvider
Index
Constructors
constructor
Properties
endpoint
Methods
executeTransaction
getObject
getObjectBatch
getObjectsOwnedByAddress
getObjectsOwnedByObject
getRecentTransactions
getTotalTransactionNumber
getTransactionDigestsInRange
getTransactionWithEffects
getTransactionWithEffectsBatch
Constructors
constructor
new JsonRpcProvider(endpoint: string): JsonRpcProvider
Overrides Provider.constructor
Establish a connection to a Sui Gateway endpoint
Parameters
endpoint: string
URL to the Sui Gateway endpoint
Returns JsonRpcProvider
Properties
endpoint
endpoint: string
Methods
executeTransaction
executeTransaction(txnBytes: string, signature: string, pubkey: string): Promise<TransactionResponse>
Overrides Provider.executeTransaction
Parameters
txnBytes: string
signature: string
pubkey: string
Returns Promise<TransactionResponse>
getObject
getObject(objectId: string): Promise<GetObjectDataResponse>
Overrides Provider.getObject
Get details about an object
Parameters
objectId: string
Returns Promise<GetObjectDataResponse>
getObjectBatch
getObjectBatch(objectIds: string[]): Promise<GetObjectDataResponse[]>
Parameters
objectIds: string[]
Returns Promise<GetObjectDataResponse[]>
getObjectsOwnedByAddress
getObjectsOwnedByAddress(address: string): Promise<SuiObjectInfo[]>
Overrides Provider.getObjectsOwnedByAddress
Get all objects owned by an address
Parameters
address: string
Returns Promise<SuiObjectInfo[]>
getObjectsOwnedByObject
getObjectsOwnedByObject(objectId: string): Promise<SuiObjectInfo[]>
Parameters
objectId: string
Returns Promise<SuiObjectInfo[]>
getRecentTransactions
getRecentTransactions(count: number): Promise<GetTxnDigestsResponse>
Overrides Provider.getRecentTransactions
Get the latest count transactions
NOTE: this method may get deprecated after DevNet
Parameters
count: number
Returns Promise<GetTxnDigestsResponse>
getTotalTransactionNumber
getTotalTransactionNumber(): Promise<number>
Overrides Provider.getTotalTransactionNumber
Get total number of transactions NOTE: this method may get deprecated after DevNet
Returns Promise<number>
getTransactionDigestsInRange
getTransactionDigestsInRange(start: number, end: number): Promise<GetTxnDigestsResponse>
Overrides Provider.getTransactionDigestsInRange
Get transaction digests for a given range
NOTE: this method may get deprecated after DevNet
Parameters
start: number
end: number
Returns Promise<GetTxnDigestsResponse>
getTransactionWithEffects
getTransactionWithEffects(digest: string): Promise<TransactionEffectsResponse>
Parameters
digest: string
Returns Promise<TransactionEffectsResponse>
getTransactionWithEffectsBatch
getTransactionWithEffectsBatch(digests: string[]): Promise<TransactionEffectsResponse[]>
Parameters
digests: string[]
Returns Promise<TransactionEffectsResponse[]>
