@mysten/sui.js: Provider
Class Provider Abstract
Hierarchy
Provider
JsonRpcProvider
Index
Constructors
constructor
Methods
executeTransaction
getObject
getObjectsOwnedByAddress
getRecentTransactions
getTotalTransactionNumber
getTransactionDigestsInRange
Constructors
constructor
new Provider(): Provider
Returns Provider
Methods
Abstract executeTransaction
executeTransaction(txnBytes: string, signature: string, pubkey: string): Promise<TransactionResponse>
Parameters
txnBytes: string
signature: string
pubkey: string
Returns Promise<TransactionResponse>
Abstract getObject
getObject(objectId: string): Promise<GetObjectDataResponse>
Get details about an object
Parameters
objectId: string
Returns Promise<GetObjectDataResponse>
Abstract getObjectsOwnedByAddress
getObjectsOwnedByAddress(addressOrObjectId: string): Promise<SuiObjectInfo[]>
Get all objects owned by an address
Parameters
addressOrObjectId: string
Returns Promise<SuiObjectInfo[]>
Abstract getRecentTransactions
getRecentTransactions(count: number): Promise<GetTxnDigestsResponse>
Get the latest count transactions
NOTE: this method may get deprecated after DevNet
Parameters
count: number
Returns Promise<GetTxnDigestsResponse>
Abstract getTotalTransactionNumber
getTotalTransactionNumber(): Promise<number>
Get total number of transactions NOTE: this method may get deprecated after DevNet
Returns Promise<number>
Abstract getTransactionDigestsInRange
getTransactionDigestsInRange(start: number, end: number): Promise<GetTxnDigestsResponse>
Get transaction digests for a given range
NOTE: this method may get deprecated after DevNet
Parameters
start: number
end: number
Returns Promise<GetTxnDigestsResponse>
