@mysten/sui.js: PublicKey
Class PublicKey
A public key
Hierarchy
PublicKey
Index
Constructors
constructor
Methods
equals
toBase64
toBuffer
toBytes
toString
toSuiAddress
Constructors
constructor
new PublicKey(value: PublicKeyInitData): PublicKey
Create a new PublicKey object
Parameters
value: PublicKeyInitData
ed25519 public key as buffer or base-64 encoded string
Returns PublicKey
Methods
equals
equals(publicKey: PublicKey): boolean
Checks if two publicKeys are equal
Parameters
publicKey: PublicKey
Returns boolean
toBase64
toBase64(): string
Return the base-64 representation of the public key
Returns string
toBuffer
toBuffer(): Buffer
Return the Buffer representation of the public key
Returns Buffer
toBytes
toBytes(): Uint8Array
Return the byte array representation of the public key
Returns Uint8Array
toString
toString(): string
Return the base-64 representation of the public key
Returns string
toSuiAddress
toSuiAddress(): string
Return the Sui address associated with this public key
Returns string
