@mysten/sui.js: RpcTxnDataSerializer
Class RpcTxnDataSerializer
This is a temporary implementation of the TxnDataSerializer class that uses the Sui Gateway RPC API to serialize a transaction into BCS bytes. This class will be deprecated once we support BCS serialization in TypeScript. It is not safe to use this class in production because one cannot authenticate the encoding.
Hierarchy
RpcTxnDataSerializer
Implements
TxnDataSerializer
Index
Constructors
constructor
Methods
newMergeCoin
newMoveCall
newSplitCoin
newTransferCoin
Constructors
constructor
new RpcTxnDataSerializer(endpoint: string): RpcTxnDataSerializer
Establish a connection to a Sui Gateway endpoint
Parameters
endpoint: string
URL to the Sui Gateway endpoint
Returns RpcTxnDataSerializer
Methods
newMergeCoin
newMergeCoin(signerAddress: string, t: MergeCoinTransaction): Promise<Base64DataBuffer>
Implementation of TxnDataSerializer.newMergeCoin
Parameters
signerAddress: string
t: MergeCoinTransaction
Returns Promise<Base64DataBuffer>
newMoveCall
newMoveCall(signerAddress: string, t: MoveCallTransaction): Promise<Base64DataBuffer>
Implementation of TxnDataSerializer.newMoveCall
Parameters
signerAddress: string
t: MoveCallTransaction
Returns Promise<Base64DataBuffer>
newSplitCoin
newSplitCoin(signerAddress: string, t: SplitCoinTransaction): Promise<Base64DataBuffer>
Implementation of TxnDataSerializer.newSplitCoin
Parameters
signerAddress: string
t: SplitCoinTransaction
Returns Promise<Base64DataBuffer>
newTransferCoin
newTransferCoin(signerAddress: string, t: TransferCoinTransaction): Promise<Base64DataBuffer>
Implementation of TxnDataSerializer.newTransferCoin
Parameters
signerAddress: string
t: TransferCoinTransaction
Returns Promise<Base64DataBuffer>
