@mysten/sui.js: SignerWithProvider
Class SignerWithProvider Abstract
Hierarchy
SignerWithProvider
RawSigner
Implements
Signer
Index
Constructors
constructor
Properties
provider
serializer
Methods
connect
executeMoveCall
getAddress
mergeCoin
signAndExecuteTransaction
signData
splitCoin
transferCoin
Constructors
constructor
new SignerWithProvider(provider?: Provider, serializer?: TxnDataSerializer): SignerWithProvider
Parameters
Optional provider: Provider
Optional serializer: TxnDataSerializer
Returns SignerWithProvider
Properties
Readonly provider
provider: Provider
Readonly serializer
serializer: TxnDataSerializer
Methods
Abstract connect
connect(provider: Provider): SignerWithProvider
Parameters
provider: Provider
Returns SignerWithProvider
executeMoveCall
executeMoveCall(transaction: MoveCallTransaction): Promise<TransactionResponse>
Serialize and Sign a MoveCall transaction and submit to the Gateway for execution
Parameters
transaction: MoveCallTransaction
Returns Promise<TransactionResponse>
Abstract getAddress
getAddress(): Promise<string>
Implementation of Signer.getAddress
Returns Promise<string>
mergeCoin
mergeCoin(transaction: MergeCoinTransaction): Promise<TransactionResponse>
Serialize and Sign a MergeCoin transaction and submit to the Gateway for execution
Parameters
transaction: MergeCoinTransaction
Returns Promise<TransactionResponse>
signAndExecuteTransaction
signAndExecuteTransaction(txBytes: Base64DataBuffer): Promise<TransactionResponse>
Sign a transaction and submit to the Gateway for execution
Parameters
txBytes: Base64DataBuffer
BCS serialised TransactionData bytes
Returns Promise<TransactionResponse>
Abstract signData
signData(data: Base64DataBuffer): Promise<SignaturePubkeyPair>
Implementation of Signer.signData
Returns the signature for the data and the public key of the signer
Parameters
data: Base64DataBuffer
Returns Promise<SignaturePubkeyPair>
splitCoin
splitCoin(transaction: SplitCoinTransaction): Promise<TransactionResponse>
Serialize and Sign a SplitCoin transaction and submit to the Gateway for execution
Parameters
transaction: SplitCoinTransaction
Returns Promise<TransactionResponse>
transferCoin
transferCoin(transaction: TransferCoinTransaction): Promise<TransactionResponse>
Serialize and Sign a TransferCoin transaction and submit to the Gateway for execution
Parameters
transaction: TransferCoinTransaction
Returns Promise<TransactionResponse>
